# SSVV-Project

./: pom.xml
fisiere/: Ana.txt
src/main/java/service/: Service.java
src/main/java/validation/: StudentValidator.java  TemaValidator.java
src/main/java/view/: UI.java
src/test/java/ssvv/example/: TestAddAssignment.java
